<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Notepad.DefaultPlugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <PackageReference Include="WinUIEdit" Version="0.0.4-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notepad.Abstractions\Notepad.Abstractions.csproj" />
  </ItemGroup>
</Project>
