# Notepad

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Notepad.sln  README.md  installer.iss
.github/: copilot-instructions.md
.github/workflows/: build.yml  test.yml
Notepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj  Package.appxmanifest  app.manifest
Notepad.Abstractions/: AppConfiguration.cs  Notepad.Abstractions.csproj
Notepad.Abstractions/Models/: DocumentTab.cs
Notepad.Abstractions/Plugins/: IPlugin.cs  IPluginControl.cs  PluginMenuItem.cs
Notepad.Abstractions/Services/: IDocumentService.cs  IEditorService.cs  IMenuService.cs  ITabPreviewProvider.cs
Notepad.DefaultPlugins/: DefaultPluginsServiceCollectionExtensions.cs  Notepad.DefaultPlugins.csproj  OverlayPluginBase.cs
Notepad.DefaultPlugins/About/: AboutPlugin.cs  AboutPluginControl.xaml  AboutPluginControl.xaml.cs
Notepad.DefaultPlugins/FindReplace/: FindReplacePlugin.cs  FindReplacePluginControl.xaml  FindReplacePluginControl.xaml.cs
Notepad.DefaultPlugins/GoToLine/: GoToLinePlugin.cs  GoToLinePluginControl.xaml  GoToLinePluginControl.xaml.cs
Notepad.DefaultPlugins/QuickOpen/: QuickOpenPlugin.cs  QuickOpenPluginControl.xaml  QuickOpenPluginControl.xaml.cs
Notepad.DefaultPlugins/RecentFiles/: RecentFilesPlugin.cs  RecentFilesPluginControl.xaml  RecentFilesPluginControl.xaml.cs
Notepad.DefaultPlugins/Services/: DefaultTabPreviewProvider.cs  FindReplaceService.cs  RecentFilesService.cs
Notepad.DefaultPlugins/TabPreview/: TabPreviewPlugin.cs
Notepad.Tests/: KeyboardShortcutsUITests.cs  Notepad.Tests.csproj  RecentFilesUITests.cs  UITestBase.cs
Notepad/Services/: DialogService.cs  DocumentService.cs  EditorService.cs  FileService.cs  FindReplaceService.cs  IDialogService.cs  IFileService.cs  MenuService.cs  SessionService.cs
Notepad/ViewModels/: MainViewModel.cs
