<Project>
  <!-- Remove PDB files and XML documentation from publish output in Release mode -->
  <Target Name="RemoveUnneededFilesFromPublish" AfterTargets="ComputeResolvedFilesToPublishList" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <!-- Remove all PDB files -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb'" />
      <!-- Remove all XML documentation files -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.xml'" />
      <!-- Remove WebView2 files (not used in this project) -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FileName)').StartsWith('WebView2'))" />
      <!-- Remove runtimes folder (WebView2 native binaries) -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('runtimes'))" />
      <!-- Remove Background Task DLL (not used in this project) -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FileName)').Contains('UniversalBGTask'))" />
    </ItemGroup>
  </Target>
</Project>
